# Cat-FollowUp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pdfviewer.html  update-changelog.json  update-changelog.xml
app/src/main/java/com/example/followup/: ResultActivity.java
app/src/main/java/com/example/followup/admin/: AllCompaniesActivity.java  StatisticsActivity.java
app/src/main/java/com/example/followup/admin/statistics/: StatisticsActivity.java  Statistics_job_orders.java  Statistics_projects.java  Statistics_requests.java  Statistics_users.java
app/src/main/java/com/example/followup/bottomsheets/: BottomSheet_choose_change_password.java  BottomSheet_choose_filter_all_requests.java  BottomSheet_choose_filter_job_orders.java  BottomSheet_choose_filter_job_orders_fragment.java  BottomSheet_choose_filter_projects.java  BottomSheet_choose_filter_requests.java  BottomSheet_choose_lang.java  BottomSheet_choose_reason.java  BottomSheet_companies.java  BottomSheet_companies_from_activity.java  BottomSheet_forget_password.java  BottomSheet_po_number.java  BottomSheet_po_number_from_fragment.java  BottomSheet_projects.java  BottomSheet_suppliers.java
app/src/main/java/com/example/followup/home/: Attach_item.java  HomeActivity.java
app/src/main/java/com/example/followup/home/all_job_orders/: JobOrdersFragment.java
app/src/main/java/com/example/followup/home/all_requests/: AllRequestsFragment.java  Request_adapter.java  Request_item.java
app/src/main/java/com/example/followup/home/job_orders/: JobOrdersFragment.java
app/src/main/java/com/example/followup/home/notifications/: Notification_adapter.java  Notification_item.java  NotificationsFragment.java
app/src/main/java/com/example/followup/home/profile/: ProfileFragment.java
app/src/main/java/com/example/followup/home/projects/: AddProjectActivity.java  Companies_adapter_with_callback.java  Company_item.java  Project_item.java  ProjectsFragment.java  Projects_adapter.java  Projects_adapter_callback.java  Projects_adapter_with_callback.java
app/src/main/java/com/example/followup/home/settings/: BottomSheet_choose_lang.java  SettingsFragment.java
app/src/main/java/com/example/followup/job_orders/: AddJobOrderActivity.java  JobOrderDetailsActivity.java  JobOrdersActivity.java  Job_order_item.java  Job_order_request_item.java  Job_orders_adapter.java  Job_orders_requests_adapter.java
app/src/main/java/com/example/followup/job_orders/edit_job_order/: EditJobOrderActivity.java  Edit_job_order_request_item.java  Edit_job_order_requests_adapter.java
app/src/main/java/com/example/followup/job_orders/jo_order_details/: JobOrderDetailsActivity.java  Payment_item.java  Payments_adapter.java
app/src/main/java/com/example/followup/job_orders/job_order_details/: JobOrderDetailsActivity.java  Payment_item.java  PdfViewer.java  (+1 more)
app/src/main/java/com/example/followup/login/: LoginActivity.java
app/src/main/java/com/example/followup/project_requests/: RequestsActivity.java
app/src/main/java/com/example/followup/projects/: ProjectsActivity.java
app/src/main/java/com/example/followup/requests/: RequestDetailsActivity.java  RequestsActivity.java
app/src/main/java/com/example/followup/splash/: SplashActivity.java
app/src/main/java/com/example/followup/supplier_costs/: AddPhotographySupplierCostActivity.java  AddPrintSupplierCostActivity.java  AddProductionSupplierCostActivity.java  AddPurchaseSupplierCostActivity.java
app/src/main/java/com/example/followup/utils/: App.java  Constants.java  GetPath.java  ImageBase64.java  MyFirebaseMessagingService.java  NullString.java  RealPathUtil.java  StringCheck.java  UserType.java  UserUtils.java
app/src/main/java/com/example/followup/webservice/: ServiceInterface.java  Webservice.java  WebserviceContext.java
app/src/main/res/drawable/: add_comment_bg.xml  add_forms_curved.xml  black_curved.xml  btn_blue.xml  btn_gray.xml  btn_green.xml  btn_red.xml  btn_yellow.xml  calender_yellow.xml  circle_green.xml  et_gray.xml  et_gray_border.xml  et_gray_line.xml  et_white.xml  ic_add.xml  ic_all_requests.xml  ic_approve.xml  ic_attach.xml  ic_attach_file.xml  ic_cat_print.xml  ic_comments.xml  ic_dots_white.xml  ic_dots_yellow.xml  ic_eg.xml  ic_filter.xml  ic_language.xml  ic_notifications.xml  ic_photography.xml  ic_print.xml  ic_production.xml  ic_profile.xml  ic_projects.xml  ic_purchase.xml  ic_reject.xml  ic_required.xml  ic_sa.xml  ic_seen.xml  ic_send.xml  ic_settings.xml  ic_successfully_added.xml  (+10 more)
app/src/main/res/layout/: activity_add_extras.xml  activity_add_extras_supplier_cost.xml  activity_add_job_order.xml  activity_add_photography.xml  activity_add_photography_supplier_cost.xml  activity_add_print.xml  activity_add_print_supplier_cost.xml  activity_add_printing.xml  activity_add_production.xml  activity_add_production_supplier_cost.xml  activity_add_project.xml  activity_add_purchase.xml  activity_add_purchase_supplier_cost.xml  activity_add_purchasing.xml  activity_all_companies.xml  activity_comments.xml  activity_edit_extras_supplier_cost.xml  activity_edit_job_order.xml  activity_edit_photography_supplier_cost.xml  activity_edit_print_supplier_cost.xml  activity_edit_production_supplier_cost.xml  activity_edit_purchase_supplier_cost.xml  activity_extras_edit.xml  activity_home.xml  activity_job_order_details.xml  activity_job_orders.xml  activity_login.xml  activity_pdf_viewer.xml  activity_photography_edit.xml  activity_print_edit.xml  activity_production_edit.xml  activity_projects.xml  activity_purchase_edit.xml  activity_request_details.xml  activity_requests.xml  activity_result.xml  activity_splash.xml  activity_statistics.xml  activity_statistics_single_user.xml  bottom_sheet_change_password.xml  (+56 more)
app/src/main/res/menu/: bottom_nav.xml  project_actions.xml  request_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+106 files in other folders)
