apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 33
    buildFeatures { dataBinding = true }
    defaultConfig {
        applicationId "com.example.followup"
        minSdk 23
        targetSdk 33
        versionCode 8
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }
        release {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.followup'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-analytics'

    //fire base crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'

    //FAB
    implementation 'com.github.clans:fab:1.6.4'

    //round Image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //localisation
    implementation 'com.akexorcist:localization:1.2.11'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    // ImagePicker
    implementation 'com.github.jkwiecien:EasyImage:3.2.0'

    //Permission Manager
    implementation 'com.karumi:dexter:6.2.3'

    //stepView
    implementation 'com.params.stepview:stepview:1.0.2'

    //tag view
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'

    //switch toggle
    implementation 'com.github.Chrisvin:FlipTabs:v1.5'

    //shape image view
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    //mention
    implementation("com.otaliastudios:autocomplete:1.1.0")

    //Edit Text Drawable
    implementation 'com.github.MindorksOpenSource:EditDrawableText:1.1.0'

    //file picker
//    implementation 'com.github.atwa:filepicker:1.0.4'
//    implementation 'com.github.girimystr1997:FilePickers:v1.0.6'


}