<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/project_done"
        android:icon="@drawable/ic_done"
        android:title="@string/done" />

    <item
        android:id="@+id/project_cancel"
        android:icon="@drawable/ic_cancel"
        android:title="@string/cancel" />

</menu>