<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Official Android N API -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">cat-sw.com</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">cpadmin.cat.com.eg</domain>
    </domain-config>


</network-security-config>