<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp"
    tools:context=".requests.RequestsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/job_orders"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description"
                    android:src="@drawable/ic_back"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/project_name"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/job_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/job_order_bg"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:text="@string/job_orders"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_job_orders" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/filter_btn"
                android:background="@drawable/et_gray"
                android:drawableEnd="@drawable/ic_search"
                android:drawableTint="@color/black"
                android:hint="@string/type_to_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/filter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/black_curved"
                android:contentDescription="@string/description"
                android:padding="10dp"
                android:src="@drawable/ic_filter"/>
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/requests_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/purchase_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/purchasing" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/print_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/printing" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/production_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/production" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/photography_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photography" />


        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/add_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        app:menu_animationDelayPerItem="50"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_colorRipple="#99FFFFFF"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/ic_add"
        app:menu_openDirection="up"
        app:menu_shadowColor="#66000000"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="3dp"
        app:menu_showShadow="false">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/photography_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photography"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_size="mini"
            app:menu_colorRipple="#99FFFFFF" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/purchase_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_purchase"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/production_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_production"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/print_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_print"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"/>
</RelativeLayout>